### Init Python
export PYENV_ROOT="$HOME/.pyenv"
export PATH="$PYENV_ROOT/bin:$PATH"
eval "$(pyenv init -)"
eval "$(pyenv virtualenv-init -)"

### Init Project
export PROJECT_ROOT=`pwd`

alias pyexit='pyenv deactivate; exit'
alias make='make -C ${PROJECT_ROOT} '

pyenv activate py3.6

[ -z "$_PNAME" ] && export _PNAME=PySP && export PS1="$_PNAME $PS1"
